{
  "Group": "Cpl",
  "Name": "OptiPortal",
  "Version": "1.1.9",
  "Main": "com.optiportal.OptiPortal",
  "Description": "Optimizes server performance via intelligent warp zone pre-loading, chunk caching, and deduplication.",
  "Authors": [
    {
      "Name": "Cpl"
    }
  ],
  "ServerVersion": "2026.03.26-89796e57b",
  "IncludesAssetPack": true,
  "Dependencies": {},
  "OptionalDependencies": {
    "Hytaled:Optimizer": "*",
    "Zurku:Gravestones": "*"
  }
}
